# Authentication
# Generate your password hashes by running:
# node scripts/generate-password-hash.js your-password-here

VITE_AUTH_PASSWORD_SIMPLE=your_base64_encoded_password
VITE_AUTH_PASSWORD_HASH=your_sha256_hash
